<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/btnbacktomain"
        android:layout_width="349dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:text="Вернуться на главную"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/btnchangenickname"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="4dp"
        android:text="Изменить ник"
        app:layout_constraintBottom_toTopOf="@+id/btnadddesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnchangepfp"
        app:layout_constraintTop_toBottomOf="@+id/btnchangesurname" />

    <ImageButton
        android:id="@+id/btnchangepfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="изменить аватар"
        app:layout_constraintBottom_toTopOf="@+id/btnchangepass"
        app:layout_constraintEnd_toStartOf="@+id/btnchangenickname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Designed by sigma corporation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbacktomain" />

    <Button
        android:id="@+id/btnchangesurname"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="11dp"
        android:text="Изменить имя"
        app:layout_constraintBottom_toTopOf="@+id/btnchangenickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnchangepfp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnadddesc"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="53dp"
        android:text="Добавить описание"
        app:layout_constraintBottom_toTopOf="@+id/btnchangepass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnchangepfp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnchangepass"
        android:layout_width="349dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:text="Изменить пароль"
        app:layout_constraintBottom_toTopOf="@+id/btnchangemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnchangepfp" />

    <Button
        android:id="@+id/btnchangemail"
        android:layout_width="349dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:text="Изменить почту"
        app:layout_constraintBottom_toTopOf="@+id/btnaddbday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnchangepass" />

    <Button
        android:id="@+id/btnaddbday"
        android:layout_width="349dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:text="Добавить дату рождения"
        app:layout_constraintBottom_toTopOf="@+id/btnbacktomain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnchangemail" />

</androidx.constraintlayout.widget.ConstraintLayout>